<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style-home.css">
</head>
<body>
<!-- header -->
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
        </div>
        <div class="nav-right flex-div">
            <img src="images/plus.png">
            <img src="images/bell.png">
            <img src="images/profile-pic.png" class="user-icon" onclick="toggleMenu()">
            <img src="images/dropdown.png" class="user-icon" onclick="toggleMenu()">
        </div>     
        
    <!-- dropdown -->
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <img src="images/profile-pic.png">
                    <h2>User Name</h2>
                </div>
            </div>
        <a href="profile.html" class="sub-menu-link">
            <img src="images/user.png">
            <p>Edit Profile</p>
        </a>
        <a href="#" class="sub-menu-link">
            <img src="images/settings.png">
            <p>Settings</p>
        </a>
        <a href="log-in.html" class="sub-menu-link">
            <img src="images/exit.png">
            <p>Log Out</p>
        </a>
        </div>
        

    </nav>

<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }
</script>

<div class="container">
    <!-- left sidebar -->
    <div class="sidebar">
        <div class="shortcut-links">            
            <a href="profile.html"><img src="images/profile.png"><p>Profile</p></a>
            <a href=""><img src="images/home.png"><p>Home</p></a>
            <a href=""><img src="images/paw-heart.png"><p>Lost and Found</p></a>
            <a href=""><img src="images/paw.png"><p>Adoption Library</p></a>
            <a href=""><img src="images/address-book.png"><p>Emergency Contacts</p></a>
            <hr>
        </div>
    </div>
    <div class="main-content"></div>
    <div class="right-sidebar"></div>
</div>
    
<script>
    let menuIcon = document.querySelector(".menu-icon")
    let sidebar = document.querySelector(".sidebar")

    menuIcon.onclick = function(){
        sidebar.classList.toggle("small-sidebar");
        
    }
</script>

</body>
</html>