
/* header */
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    /* background-color: #121212; */
}
a{
    text-decoration: none;
    color: #fff;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    background: #121212;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-right img{
    width: 25px;
    margin-right: 25px;

}
.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
}

.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
    margin-left: 20px;
}


/* sidebar */
.shortcut-links{
    width: fit-content;
}
.shortcut-links img{
    width: 25px;
    margin: 5px;
    margin-right: 15px;
}
.small-sidebar{
    display: none;
}



.nav-left .line {
    display: inline-block;
    height: 32px; /* Adjust as needed */
    width: 0.5px; /* Thin vertical line */
    background-color: grey; /* Line color */
    margin-right: 20px; /* Space between the line and the image */
    margin-left: 5px;
    vertical-align: center; /* Align with the middle of the images */
}




.nav-left .logo{
    width: 100px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-middle .search-box img{
    width: 15px;
}

/* dropdown */
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 50px;
    width: 250px;
    max-height: 0px;    
    overflow: hidden;
    background-color:#1a1625;
    border-radius: 15px;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: transparent;
    padding: 10px;
    margin: 10px; 
}

.user-info{
    background: transparent;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
}
.user-info h2{
    background: transparent;
    font-weight: 500;
}

.user-info img{
    align-items: left;
    width: 40px;
    border-radius: 50px;
    margin-right: 15px;
}

.sub-menu-link{
    background: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin: 12px 0;
    margin-left: 20px;
}

.sub-menu-link p {
    background-color: #1a1625;
    margin-left: 22px;
}

.sub-menu-link img {
    width: 32px;
    background: #282828;
    border-radius: 50%;
    padding: 8px;
}

.sub-menu-link:hover p {
    font-weight: 600;
}
/* containters */
.container {
    display: flex;
    justify-content: space-between;
    padding: 13px ;
}

/* profile */

.profile-container {
    padding: 20px 15%;
    color: #fff;
    background-color: #282828;

}
.cover-img {
    width: 100%;
    height: 300px;
    border-radius: 6px;
    overflow: hidden;
    object-fit: cover;
    /* margin-bottom: 14px; */
}
.profile-details{
    background: #282828;
    padding: 20px;
    border-radius: 4px;
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #282828;
}
.pd-row {
    display: flex;
    align-items: center;
    background-color: #282828;
    width: 90%;
}
.pd-image{
    width: 300px;
    margin-right: 20px;
    border: solid 5px #282828;
    border-radius: 50%;
    background-color: #282828;
}
.pd-row div h3 {
    font-size: 25px;
    font-weight: 600;
    background-color: #282828;
}
.pd-row div p{
    font-size: 12px;
    background-color: #282828;
    padding-top: 10px;
}

.pd-right{
    background: #282828;
    width: 200px;
}

.pd-right button{
    background: #575757;
    border: 0;
    outline: 0;
    padding: 10px 15px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.pd-right button img {
    background-color: #575757;
    height: 15px;
    margin-right: 10px;
}
.pd-right button:hover{
    color: #ccc;
}
